# Midtrans Payment Gateway
MIDTRANS_MERCHANT_ID="G674520812"
MIDTRANS_CLIENT_KEY="SB-Mid-client-s34TvPGddWZaBxo8"
MIDTRANS_SERVER_KEY="SB-Mid-server-ICY2PLZW2adA1PPvrGeVUF3d"
MIDTRANS_BASE_URL="https://ujungtanah.retribusi.app"


MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
